.services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  text-align: center;
}

.services-header h1 {
  font-family: var(--font-rexton);
  letter-spacing: -2px;
  font-weight: bold;
}

body.modal-open {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.services-header h4 {
  font-family: var(--font-manrope);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.business-name {
  background: var(--color-gradient-blue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  max-width: 1250px;
  margin: 3rem auto;
  gap: 2rem;
  padding: 0 2rem;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 3rem auto;
  }
  
  .services-header {
    padding: 0 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .card-list {
    padding: 0 1rem;
    margin: 2rem auto;
  }
  
  .services-header {
    padding: 0 2rem;
  }
}